.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
}

.header__data {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    background-color: $white;
    margin: 0 -15px;
    padding: 10px 15px;
}

.header__logo {
    text-decoration: none;
}

.header__logo-box {
    display: flex;
    align-items: flex-start;
    padding-left: 15px;
}

.header__breadcrumbs {
    font-size: 20px;
    line-height: 24px;
    color: #323264;
    display: inline-flex;
    align-items: center;
}

.header__breadcrumbs::before {
    content: '';
    background-image: url(../img/Slash.svg);
    width: 12px;
    height: 26px;
}

.lang {
    list-style: none;
    display: flex;
    padding: 0;
}

.lang a {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1px;
    color: $grey_text;
    padding: 5px 7px;
    border-radius: 8px;
    display: inline;
    text-decoration: none;
}

.lang a:hover {
    background: $grey_bc;
    border-radius: 8px;
}

.lang a:active {
    background: $accent;
    outline: none;
}

.lang a:focus {
    background-color: $accent;
    outline: none;
}

.menu__list,
.header__adress,
.header__fb {
    display: none;
}

.header__phone {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: $grey_text;
    text-decoration: none;
}

.menu {
    padding-right: 9px;
}

.menu__btn {
    cursor: pointer;
    background-image: url(../img/Hamburger.svg);
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
    color: $main_regular;
}

.menu__btn:active {
    background-color: $grey_separator;
    border-radius: 8px;
    color: $main_regular;
}

@media (min-width: 768px) {
    .container {
        padding: 0 60px;
        padding-left: 60px;
    }

    .header {
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: 1fr;
    }

    .header__data {
        grid-column: 1;
        justify-content: flex-start;
        padding-top: 50px;
        padding-bottom: 30px;
        background-color: $white;
    }

    .header__logo img {
        width: 130px;
        height: 60px;
    }

    .header__adress {
        display: inline-flex;
        align-items: center;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: $grey_text;
    }

    .header__adress::before {
        content: '';
        width: 6px;
        height: 6px;
        background: $grey_separator;
        border-radius: 50%;
        margin-right: 6px;
    }

    .header__adress::after {
        content: '';
        width: 6px;
        height: 6px;
        background: $grey_separator;
        border-radius: 50%;
        margin-left: 6px;
        margin-right: 6px;
    }

    .header__phone::after {
        content: '';
        width: 6px;
        height: 6px;
        background: $grey_separator;
        border-radius: 50%;
        margin-right: 6px;
        margin-left: 6px;
        display: inline-block;
        margin-bottom: 2px;
    }

    .header__breadcrumbs {
        font-size: 36px;
        line-height: 44px;
        display: inline-flex;
        align-items: center;
    }

    .header__breadcrumbs::before {
        width: 21px;
        height: 47px;
        background-size: cover;
    }

    .header__fb {
        display: block;
    }

    .header__fb:hover path {
        fill: $accent;
    }

    .header__logo-box {
        padding-bottom: 30px;
        padding-left: 0;
    }

    .menu__btn {
        display: none;
    }

    .menu__list {
        display: flex;
        list-style: none;
        text-decoration: none;
        padding-left: 0;
    }

    .menu__list>li:not(:first-child) {
        margin-left: 15px;
    }

    .menu__list a {
        text-decoration: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: $active_hover;
    }

    .menu__list a:hover {
        border-bottom: 2px solid $active_hover;
        padding-bottom: 3px;
    }

    .menu__list a:active {
        background: $accent;
        outline: none;

    }

    .menu__list a:focus {
        color: $accent;
        outline: none;
        border-bottom: 2px solid $accent;
    }

    .menu__list a:active {
        border-bottom: 2px solid $accent;
        padding-bottom: 3px;
    }
}

@media (min-width: 1024px) {
    .header {
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: min-content 1fr;
    }

    .header__data {
        grid-column: 2;
        justify-content: flex-end;
        padding-top: 52px;
        padding-bottom: 19px;
    }

    .header__logo-box {
        grid-row: 1 / -1;
        align-items: center;
        padding-top: 50px;
    }

    .menu {
        justify-self: end;
    }

    .header__breadcrumbs {
        width: 150px;
    }
}